{"flutter":{"platforms":{"android":{"default":{"projectId":"sisapedia","appId":"1:645788352305:android:73e0c936795b0aed92fa10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sisapedia","configurations":{"android":"1:645788352305:android:73e0c936795b0aed92fa10","ios":"1:645788352305:ios:9b09c43c5992e62392fa10"}}}}}}